# api-produtos

./: pom.xml
src/main/java/com/example/demo/controller/: ProdutoController.java
src/main/java/com/example/demo/entity/: Produto.java
src/main/java/com/example/demo/repository/: ProdutoRepository.java
src/main/java/com/example/demo/service/: ProdutoService.java
